

:root {
    --background-color: black;
    --foreground-color: white;
    --highlight-color: #bc28cc;
}

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
}

a.hyperlink {
    background: linear-gradient(0deg, var(--highlight-color), var(--highlight-color)) no-repeat right bottom / 0 var(--bg-h);
    color: var(--highlight-color);
    transition: background-size 350ms, color 350ms;
    --bg-h: 100%;
}


a.hyperlink:where(:hover, :focus-visible) {
    color: var(--background-color) !important;
    background-size: 100% var(--bg-h);
    background-position-x: left;
}

nav {
    height: 10vh;
    background: var(--background-color);
    position: absolute;
    width: 100%;
    overflow: hidden;
}

nav img {
    height: 8%;
    margin: 2vh;
    position: fixed;
    z-index: 1;
}

.nav-links {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    float: right;
    margin-right: 1.5%;
}

.nav-links li a {
    color: var(--foreground-color);
    text-decoration: none;
    font-size: 16px;
}

li a {
    background: linear-gradient(0deg, var(--foreground-color), var(--foreground-color)) no-repeat right bottom / 0 var(--bg-h);
    color: var(--foreground-color);
    transition: background-size 350ms, color 350ms;
    --bg-h: 100%;
    padding: 10px;
}


li a:where(:hover, :focus-visible) {
    color: var(--background-color) !important;
    background-size: 100% var(--bg-h);
    background-position-x: left;
}

.corner-logo:hover {
    rotate: 360deg;
    transition: all 350ms;
}


.landing {
    margin-top: 10vh;
    padding: 2.5%;
    background-size: cover;
    background-color: var(--background-color);
    background-blend-mode: multiply;
    background-position: center;
    width: 100%;
    overflow: auto;
}

.top-text-container {
    margin-top: 5%;
    width: 50%;
    overflow: hidden;
    float: left;
}

.top-text-container p {
    margin-bottom: 5%;
    color: var(--foreground-color);
    font-size: 25px;
}

.top-text-container .text {
    position: relative;
    font-size: 75px;
    font-weight: 600;
}

.top-text-container .text.first-text {
    color: var(--foreground-color);
}

.text.sec-text {
    color: var(--highlight-color);
}

.text.sec-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    border-left: 4px solid var(--highlight-color);
    animation: typewriterDesktop 4s steps(12) infinite;
}

@keyframes typewriterDesktop {

    40%,
    60% {
        left: calc(100% + 4px);
    }

    100% {
        left: 0%;
    }
}

.top-margin-10 {
    margin-top: 10%;
}

.top-margin-5 {
    margin-top: 5%;
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% {transform: translate(0, 0px);}
    50% {transform: translate(0, 15px);}
    100% {transform: translate(0, -0px);}
}

.top-image-container {
    background-color: var(--highlight-color);
    position: relative;
    width: 40%;
    float: right;
}

.portrait-photo {
    width: 90%;
    margin: 5%;
}

.landing2 {
    padding: 2.5%;
    background-size: cover;
    background-color: var(--highlight-color);
    background-blend-mode: multiply;
    background-position: center;
    width: 100%;
    overflow: auto;
}

.page-grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-auto-flow: column;
    grid-template-columns: 20% 20%;
    justify-content: center;

}

.page-grid-item {
    padding: 2.5%;
    background-color: var(--background-color);
    background-size: cover;
    overflow: auto;
}

.grid-item-title {
    color: var(--foreground-color);
    text-align: center;
    font-size: 25px;
    background: linear-gradient(0deg, var(--foreground-color), var(--foreground-color)) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms, color 350ms;
    --bg-h: 100%;
    padding: 10px;
    width: fit-content;
    margin: auto;
}

a.page-grid-item-link:where(:hover, :focus-visible) .grid-item-title{
    color: var(--background-color) !important;
    background-size: 100% var(--bg-h);
    background-position-x: left;
}

#grid-photo {
    transition: all 350ms;
}

a.page-grid-item-link:hover #grid-photo{
    width: 95%;
    margin-top: 2.5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 3.5%;
}

label {
    color: var(--foreground-color);
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid var(--highlight-color);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

input[type=submit] {
    background-color: var(--highlight-color);
    color: var(--foreground-color);
    padding: 12px 20px;
    border: 3px solid var(--highlight-color);
    cursor: pointer;
    transition: background-color 350ms, color 350ms;
}

input[type=submit]:hover {
    background-color: var(--foreground-color);
    color: var(--background-color);
}

footer {
    height: 10vh;
    background: var(--background-color);
    width: 100%;
    padding-bottom: 2%;
    overflow: hidden;
}

.foot-links {
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
    margin-left: 1.5%;
}

.foot-links li a {
    color: var(--foreground-color);
    text-decoration: none;
    font-size: 16px;
}

.project-box {
    padding-right: 2.5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 0%;
    margin: 2.5%;
    margin-top: 0%;
    background-size: cover;
    background-color: var(--foreground-color);
    background-blend-mode: multiply;
    background-position: center;
    width: 95%;
    overflow: auto;
}

.main-project-image-container-right {
    background-color: var(--highlight-color);
    position: relative;
    width: 25%;
    float: right;
}

.main-project-image-container-left {
    background-color: var(--highlight-color);
    position: relative;
    width: 25%;
    float: left;
    margin-left: 2.5%;
}

.project-text-container {
    width: 70%;
    overflow: hidden;
    float: left;
    position: relative;
    font-size: 60px;
    font-weight: 600;
    margin-left: 2.5%;
}

.project-text-container p {
    margin: 0%;
    margin-top: 2%;
    color: var(--background-color);
    font-size: 25px;
}

.centered {
    text-align: center;
    width: 97.5%;
    margin-left: 2.5%;
}

@media screen and (max-width: 1050px) {
    .text.sec-text::before {
        background-color: transparent;
        border-left: 0px;
    }

    .top-image-container {
        float: none;
        width: 60%;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .top-text-container {
        float: none;
        width: 100%;
    }

    .project-text-container {
        float: none;
        width: 100%;
        margin-left: 0%;
    }

    .main-project-image-container-right {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    
    .main-project-image-container-left {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .centered {
        margin-left: 0%;
    }

    .project-box {
        padding: 2.5%;
    }
}

::-webkit-scrollbar {
    visibility: hidden;
    width: 0%;
}

