info face="Dialog.bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=463  y=81   width=9    height=35   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=101  y=151  width=20   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=35      x=32   y=116  width=26   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=163  y=0    width=24   height=41   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=37      x=296  y=0    width=38   height=36   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=38      x=58   y=116  width=32   height=35   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=39      x=121  y=151  width=9    height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=68   y=0    width=13   height=44   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=81   y=0    width=14   height=44   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=48   y=151  width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=151  width=24   height=24   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=91   y=151  width=10   height=16   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=177  y=151  width=16   height=8    xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=46      x=168  y=151  width=9    height=9    xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=116  width=16   height=35   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=48      x=439  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=227  y=81   width=17   height=35   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50      x=244  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=268  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=292  y=81   width=26   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=318  y=81   width=25   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=343  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=55      x=367  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=391  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=415  y=81   width=24   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=58      x=447  y=116  width=9    height=26   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=59      x=498  y=81   width=10   height=33   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=456  y=116  width=25   height=26   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=61      x=66   y=151  width=25   height=17   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=481  y=116  width=25   height=26   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=472  y=81   width=26   height=35   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=46   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65      x=334  y=0    width=34   height=35   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=66      x=368  y=0    width=31   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=67      x=399  y=0    width=31   height=35   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=68      x=430  y=0    width=31   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=69      x=461  y=0    width=28   height=35   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=70      x=0    y=46   width=25   height=35   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=25   y=46   width=33   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=72      x=58   y=46   width=29   height=35   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=73      x=489  y=0    width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=87   y=46   width=24   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=75      x=111  y=46   width=32   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=76      x=143  y=46   width=26   height=35   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=77      x=169  y=46   width=32   height=35   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=78      x=201  y=46   width=29   height=35   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=79      x=230  y=46   width=34   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=80      x=264  y=46   width=28   height=35   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=81      x=187  y=0    width=34   height=38   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=82      x=292  y=46   width=32   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=83      x=324  y=46   width=29   height=35   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=84      x=353  y=46   width=29   height=35   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=85      x=382  y=46   width=29   height=35   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=86      x=411  y=46   width=33   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=87      x=444  y=46   width=45   height=35   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=88      x=0    y=81   width=32   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=32   y=81   width=32   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=90      x=64   y=81   width=29   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=95   y=0    width=15   height=44   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=92      x=16   y=116  width=16   height=35   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=93      x=110  y=0    width=15   height=44   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=94      x=24   y=151  width=24   height=20   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=95      x=193  y=151  width=29   height=8    xoffset=-2   yoffset=48   xadvance=25   page=0    chnl=0 
char id=96      x=156  y=151  width=12   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=107  y=116  width=24   height=27   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=93   y=81   width=25   height=35   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=131  y=116  width=23   height=27   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=100     x=118  y=81   width=25   height=35   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=154  y=116  width=25   height=27   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=489  y=46   width=20   height=35   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=221  y=0    width=25   height=36   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=104     x=143  y=81   width=24   height=35   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=105     x=498  y=0    width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=52   y=0    width=16   height=44   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=167  y=81   width=24   height=35   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=108     x=191  y=81   width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=179  y=116  width=37   height=27   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=110     x=216  y=116  width=24   height=27   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=111     x=240  y=116  width=26   height=27   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=112     x=246  y=0    width=25   height=36   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=113     x=271  y=0    width=25   height=36   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=114     x=266  y=116  width=18   height=27   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=115     x=284  y=116  width=25   height=27   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=116     x=90   y=116  width=17   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=309  y=116  width=24   height=26   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=118     x=333  y=116  width=27   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=119     x=360  y=116  width=37   height=26   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=120     x=397  y=116  width=27   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=121     x=200  y=81   width=27   height=35   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=122     x=424  y=116  width=23   height=26   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=123     x=125  y=0    width=19   height=44   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=44   y=0    width=8    height=45   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=125     x=144  y=0    width=19   height=44   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=130  y=151  width=26   height=11   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
